# shoppingapp

./: README.md  build.gradle  gradle.properties  import-summary.txt  settings.gradle
AddSubView/: build.gradle  proguard-rules.pro
AddSubView/src/androidTest/java/com/atguigu/addsubview/: ExampleInstrumentedTest.java
AddSubView/src/main/: AndroidManifest.xml
AddSubView/src/main/java/com/atguigu/addsubview/: AddSubView.java  MainActivity.java
AddSubView/src/main/res/layout/: activity_main.xml  add_sub_view.xml
AddSubView/src/main/res/values/: strings.xml
AddSubView/src/test/java/com/atguigu/addsubview/: ExampleUnitTest.java
FlycoTabLayout_Lib/src/main/java/com/flyco/tablayout/: SlidingTabLayout.java
ScrollViewContainer/: build.gradle
ScrollViewContainer/src/main/: AndroidManifest.xml
app/: build.gradle
app/debug/: output.json
app/release/: AddSubView-release.aab
app/src/androidTest/java/com/example/shopping/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/shopping/: CommonBean.java
app/src/main/java/com/example/shopping/AsyncTask/: NotifyTask.java
app/src/main/java/com/example/shopping/Dao/: RecordSQLiteOpenHelper.java  RecordsDao.java
app/src/main/java/com/example/shopping/Myorders/adapter/: myOrderAdapter.java
app/src/main/java/com/example/shopping/Myorders/bean/: Orderbean.java  OrdertestBean.java
app/src/main/java/com/example/shopping/app/: GoodsInfoActivity.java  LoginActivity.java  MainActivity.java  MyApplication.java  OrderActivity.java  PhotoActivity.java  RegisterActivity.java  SearchActivity.java  UserInfoActivity.java  UserService.java  WelcomeActivity.java
app/src/main/java/com/example/shopping/base/: BaseFragment.java
app/src/main/java/com/example/shopping/community/fragment/: CommunityFragment.java
app/src/main/java/com/example/shopping/home/adapter/: ChannelAdapter.java  HomeFragmentAdapter.java  HotGridViewAdapter.java  RecommendGridViewAdapter.java  mySearchAdapter.java
app/src/main/java/com/example/shopping/home/bean/: GoodsBean.java  MedreslutBeanData.java  ResultSearchBean.java  resultBeanData.java
app/src/main/java/com/example/shopping/home/fragment/: HomeFragment.java
app/src/main/java/com/example/shopping/service/: SimpleService.java
app/src/main/java/com/example/shopping/shoppingcar/Bean/: Goods.java  SimOrderBean.java
app/src/main/java/com/example/shopping/shoppingcar/adapter/: ShoppingCartAdapter.java
app/src/main/java/com/example/shopping/shoppingcar/fragment/: ShopcarFragment.java  Shoppingcarfragment.java
app/src/main/java/com/example/shopping/shoppingcar/utils/: CartStorage.java
app/src/main/java/com/example/shopping/type/adapter/: MyTypeChildAdapter.java  TagGridViewAdapter.java  TypeGridViewAdapter.java  TypeLeftAdapter.java  TypeRightAdapter.java
app/src/main/java/com/example/shopping/type/bean/: MyTypeBean.java  TagBean.java  TypeBean.java
app/src/main/java/com/example/shopping/type/fragment/: ListFragment.java  MyTypeFragment.java  TagFragment.java  TypeFragment.java
app/src/main/java/com/example/shopping/type/fragment/childfragment/: type1ChildFg.java  type2ChildFg.java
app/src/main/java/com/example/shopping/user/bean/: UserBean.java
app/src/main/java/com/example/shopping/user/fragment/: UserFragment.java
app/src/main/java/com/example/shopping/utils/: CacheUtils.java  CommonUtils.java  Constants.java  DensityUtil.java  Notify.java  PathHelper.java
app/src/main/java/com/example/shopping/view/: AddSubView.java  ScrollViewContainer.java
app/src/main/res/drawable/: bottom_button_text_selector.xml  cart_button_selector.xml  community_button_selector.xml  drawer_layout_btn_selector.xml  drawer_layout_text_selector.xml  home_button_selector.xml  search_home_shape_gray.xml  shape_rec_textview.xml  time_shape.xml  tx_type_selector.xml  type_button_selector.xml  type_item_background_selector.xml  user_button_selector.xml
app/src/main/res/layout/: act_item.xml  activity_goods_info.xml  activity_goods_list.xml  activity_login.xml  activity_main.xml  activity_order.xml  activity_photo.xml  activity_register.xml  activity_search.xml  activity_user_information.xml  activity_welcome.xml  banner_viewpager.xml  channel_item.xml  drawer_layout.xml  drawer_layout_title.xml  drawer_price_layout.xml  drawer_type_layout.xml  empty_cart.xml  fragment_home.xml  fragment_list.xml  fragment_shopping_cart.xml  fragment_tag.xml  fragment_type.xml  fragment_user.xml  hot_item.xml  item_channel.xml  item_hot_grid_view.xml  item_hot_right.xml  item_order.xml  item_ordinary_right.xml  item_recommend_grid_view.xml  item_search.xml  item_shop_cart.xml  item_tab_gridview.xml  item_type.xml  more_layout.xml  recommend_item.xml  recommend_theme_layout.xml  testfragment.xml  titlebar.xml  (+4 more)
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/shopping/: ExampleUnitTest.java
banner/: build.gradle
banner/src/main/java/com/youth/banner/: Banner.java  Transformer.java
banner/src/main/res/layout/: banner.xml
flowlayout-lib/: build.gradle
flowlayout-lib/src/main/: AndroidManifest.xml
flowlayout-lib/src/main/java/com/zhy/view/flowlayout/: FlowLayout.java
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
