<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:id="@+id/scrollview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="150dp"
                android:background="#DCDACB">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="150dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginEnd="0dp"
                    android:layout_marginRight="0dp"
                    android:layout_marginBottom="0dp" />

                <ImageButton
                    android:id="@+id/user_icon"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerInParent="true"
                    android:layout_marginEnd="176dp"
                    android:layout_marginBottom="22dp"
                    android:background="@drawable/icon_addperson" />

                <TextView
                    android:id="@+id/tv_image_tip"
                    style="@style/TextStyle"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="160dp"
                    android:layout_marginBottom="9dp"
                    android:text="点击头像即可更改"
                    android:textSize="10dp" />


            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="8dp"
                android:background="#eee" />


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#eee" />


            <View
                android:layout_width="match_parent"
                android:layout_height="8dp"
                android:background="#eee" />

            <TextView
                android:id="@+id/tv_username"
                style="@style/TextStyle"
                android:drawableLeft="@drawable/user_channel_icon_callcenter"
                android:text="用户名：xxx" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="45dp"
                android:background="#eee" />

            <TextView
                android:id="@+id/tv_user_phone"
                style="@style/TextStyle"
                android:drawableLeft="@drawable/user_channel_icon_coupon"
                android:text="手机：xxx" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="45dp"
                android:background="#eee" />


            <Switch
                android:id="@+id/sw_user_notify"
                style="@style/TextStyle"
                android:textAlignment="textStart"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="通知推送"
                android:drawableLeft="@drawable/user_channel_icon_invitation"
                />


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="45dp"
                android:background="#eee" />

            <TextView
                android:id="@+id/tv_user_check_update"
                style="@style/TextStyle"
                android:drawableLeft="@drawable/user_channel_icon_collect"
                android:text="检查更新 "/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="45dp"
                android:background="#eee" />


        </LinearLayout>

    </ScrollView>

    <TextView
        android:id="@+id/tv_user_set"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="#0E5117"
        android:gravity="center"
        android:padding="10dp"
        android:text="用户设置"
        android:textColor="#fff"
        android:textSize="20sp" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <ImageButton
            android:id="@+id/btn_back_to_userFragment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/new_user_setting" />

    </RelativeLayout>

</RelativeLayout>