<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <!--线性布局-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp">

        <CheckBox
            android:id="@+id/cb_gov"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:button="@drawable/checkbox_selector"
            android:checked="false"
            android:clickable="false"
            android:visibility="visible"/>

        <ImageView
            android:id="@+id/iv_gov"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:background="@drawable/shangcheng"
            android:scaleType="fitXY" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_desc_gov"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:lines="2"
                android:text="华硕（ASUS）经典系列X554LP 15.6英寸笔记本 "
                android:textColor="#404040"
                android:textSize="14sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginEnd="10dp"
                android:layout_marginHorizontal="10dp"
                android:gravity="left"
                tools:ignore="RtlHardcoded"
                android:layout_marginRight="10dp">

                <TextView
                    android:id="@+id/tv_price_gov"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="单价:￥1000.0"
                    android:textColor="#E91E63"
                    android:textSize="15sp" />
                <TextView
                    android:id="@+id/order_total"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="总价:￥5000.0"
                    android:textColor="#f00"
                    android:layout_marginLeft="10dp"
                    android:textSize="15sp" />
                <TextView
                    android:id="@+id/order_number"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="数量:5"
                    android:textColor="#1C1C1C"
                    android:layout_marginLeft="10dp"
                    android:textSize="12sp" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginEnd="10dp"
                android:gravity="left"
                tools:ignore="RtlHardcoded"
                android:layout_marginRight="10dp">
                <TextView
                    android:id="@+id/user_address"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="订单收货地址:xx市xx区xx县xx街道xx号"
                    android:textColor="#737070"
                    android:lines="2"
                    android:textSize="13sp" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginEnd="10dp"
                android:gravity="left"
                tools:ignore="RtlHardcoded"
                android:layout_marginRight="10dp">
                <TextView
                    android:id="@+id/order_createTime"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="订单创建时间:1920.5.1 19:05:32"
                    android:textColor="#1E1C1C"
                    android:textSize="13sp" />

            </LinearLayout>
        </LinearLayout>


    </LinearLayout>


    <!--线-->
    <View
        android:layout_width="match_parent"
        android:layout_height="0.6dp"
        android:background="#22000000" />


</LinearLayout>