<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eeee"
    android:orientation="vertical"
    android:padding="10dp">

    <GridView
        android:id="@+id/gv_type"
        android:layout_width="match_parent"
        android:layout_height="1020dp"
        android:layout_marginTop="10dp"
        android:horizontalSpacing="10dp"
        android:numColumns="3"
        android:verticalSpacing="10dp"/>
</LinearLayout>